<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery.min.js"></script>	
	<script src="js/popper.min.js"></script>	
  <script src="js/bootstrap.min.js"></script>
  <style>
  @media screen and (min-width:768px){
    body>img:nth-child(2){display:none}
  }
  @media screen and (max-width:767px){
    body>img:first-child{display:none}
    .card-body img{width:100% !important;}
  }
  div.card-header{
    height:50px;
    background:#03a9f4;
    padding:5px 15px;
    font:bold  "Noto Sans",Arial,sans-serif !important;
    color:white;
    position: relative;
  }
  .card-header img{
    width:1.5rem;
    transform: rotate(270deg);
    position: absolute;
    right:2rem;
    top:22px;
    cursor: pointer;
  }
  h3:before{
    content:"";
    display:inline-block;
    width:7px;
    height:7px;
    vertical-align: middle;
    margin:-3px 8px 0px 10px;
    background:#03a9f4;
  }
  .bgc{background: url(img/background/bg_line.png)}
  div.card-body,div.card-footer{
    background-color:#DAF2FF;
  }
  .card-footer{border-bottom:5px solid #03a9f4;}
  .card-footer button{
    width:75%;
    height:60px;
    background:#4B4B4B;
    border-left:none !important;
    border-right:none !important;
    font:bolder 1rem "Noto Sans",Arial,sans-serif ;
    color:white;
  }
  .btn-left,.btn-right{
    width:60px !important;
    height:60px !important;
  }
  .btn-left{
    border-top-left-radius:50%;
    border-bottom-left-radius:50%;
    border-right:0 !important;
  }
  .btn-right{
    border-top-right-radius:50%;
    border-bottom-right-radius:50%;
    border-left:0 !important;
  }
  #btn>button{
    outline: 0;
    border:0;
    cursor: pointer;
    transition:all 0.5s ease;
  }
  #btn{
    justify-content: center;
    margin-top:1.5rem;
    }
  #btn:hover button{
    color:#4B4B4B;
    background: white;
    border:2px solid #999;
  }
  .card{
    margin-bottom:1.2rem
  }
  .none{display:none}
  </style>
</head>
<body>
  <img src="img/poster/animetoppc-thumb-1280x458-13461.jpg" alt="" class="w-100">
  <img src="img/poster/animetopsp-thumb-750x560-13462.jpg" alt="" class="w-100">
  <div class="bgc px-4 mt-3">
    <ul class="list-unstyled">
      <li>
        <div class="card">
          <div class="card-header">
            <h3><span>宝可梦 太阳&月亮</span></h3>
            <img src="img/icon/prev.png" alt="">
          </div>
          <div class="card-body text-center">
            <img src="img/movie/f613f88891e96346491b7bbb70a9087ebdfb4e89-thumb-720x405-11318.jpg" alt="" class="w-75  mt-lg-4 mt-md-2 mt-sm-2">
          </div>
          <div class="card-footer">
              <span>小智和皮卡丘新开始的冒险。新冒险发生在阿罗拉地区，充满了大自然。被无尽的蓝天和大海所环绕的阿罗拉地区，会有什麽新事物等着小智和皮卡丘呢？新宝可梦、新朋友以及新体验...充满新事物的冒险终於要开始了。小智也有新的面貌。持续锁定新的冒险！我们走吧！充满力量！迎向伟大的冒险！</span>
            <h3 class="px-2 py-3" style="color:#03a9f4;font-size:1.5rem">VOD</h3>
            <div class="bg-white px-3 py-4">正在各种平台上好评上映！</div>
            <div class="d-flex mb-lg-5 mb-md-4 mb-sm-3;" id="btn">
              <button class="btn-left p-0"></button>
              <button class="p-0 w-50">宝可梦 太阳&月亮</button>
              <button class="btn-right p-0"></button>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="card">
          <div class="card-header">
            <h3><span>宝可梦XY</span></h3>
            <img src="img/icon/prev.png" alt="">
          </div>
          <div class="card-body text-center none">
            <img src="img/movie/XY-thumb-720x405-11316.jpg" alt="" class="w-75  mt-lg-4 mt-md-2 mt-sm-2">
          </div>
          <div class="card-footer none">
              <span>是时候小智和皮卡丘开始他们在卡洛斯地区的冒险了！一路上加入了一些新朋友，一位名叫希特隆的天才发明家，他的妹妹柚丽嘉，以及第一次踏上旅程的训练家莎莉娜。小智试图挑战密阿雷市的道馆，但是随即不久便被机器人把他赶了出来。在跟道馆之间的对战中，小智和他的朋友们将会探索这个独特的地区，会见各种新的宝可梦，并调查新的宝可梦的神奇奥秘！</span>
            <h3 class="px-2 py-3" style="color:#03a9f4;font-size:1.5rem">VOD</h3>
            <div class="bg-white px-3 py-4">正在各种平台上好评上映！</div>
            <div class="d-flex mb-lg-5 mb-md-4 mb-sm-3;" id="btn">
              <button class="btn-left p-0"></button>
              <button class="p-0 w-50">宝可梦 太阳&月亮</button>
              <button class="btn-right p-0"></button>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="card">
          <div class="card-header">
            <h3><span>宝可梦 超级愿望 合众联盟篇</span></h3>
            <img src="img/icon/prev.png" alt="">
          </div>
          <div class="card-body text-center none">
            <img src="img/movie/BW-thumb-720x405-11313.jpg" alt="" class="w-75  mt-lg-4 mt-md-2 mt-sm-2">
          </div>
          <div class="card-footer none">
              <span>当小智和他的母亲陪同大木博士到远方的合众地区时，小智发现他以前从来没有见过的宝可梦...他迫不及待要收服！他已有皮卡丘在他的身边还有新朋友艾莉丝和天桐，但是如果他想要挑战合众的道馆馆主，他仍然需要拥有大量新的宝可梦加入他的队伍。他要成为宝可梦大师的路途变得更加艰难！</span>
            <h3 class="px-2 py-3" style="color:#03a9f4;font-size:1.5rem">VOD</h3>
            <div class="bg-white px-3 py-4">正在各种平台上好评上映！</div>
            <div class="d-flex mb-lg-5 mb-md-4 mb-sm-3;" id="btn">
              <button class="btn-left p-0"></button>
              <button class="p-0 w-50">宝可梦 超级愿望 合众联盟篇</button>
              <button class="btn-right p-0"></button>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="card">
          <div class="card-header">
            <h3><span>宝可梦 钻石/珍珠</span></h3>
            <img src="img/icon/prev.png" alt="">
          </div>
          <div class="card-body text-center none">
            <img src="img/movie/DP-thumb-720x405-11310.jpg" alt="" class="w-75  mt-lg-4 mt-md-2 mt-sm-2">
          </div>
          <div class="card-footer none">
              <span>如果小茂前往神奥地区，那么小智也不会落后。立志要拿下神奥联盟，小智和皮卡丘在神奥地区遇见小刚。2位训练家马上遇到第3位训练家小光。小光是一位新手宝可梦协调训练家，决定要跟随妈妈的脚步。小智跟小光都在各自的道路上奋斗，但他们都很容易交到新朋友，像获得草苗龟和波加曼等新宝可梦。</span>
            <h3 class="px-2 py-3" style="color:#03a9f4;font-size:1.5rem">VOD</h3>
            <div class="bg-white px-3 py-4">正在各种平台上好评上映！</div>
            <div class="d-flex mb-lg-5 mb-md-4 mb-sm-3;" id="btn">
              <button class="btn-left p-0"></button>
              <button class="p-0 w-50">宝可梦 钻石/珍珠</button>
              <button class="btn-right p-0"></button>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="card">
          <div class="card-header">
            <h3><span>宝可梦 超世代</span></h3>
            <img src="img/icon/prev.png" alt="">
          </div>
          <div class="card-body text-center none">
            <img src="img/movie/AG-thumb-720x405-11306.jpg" alt="" class="w-75  mt-lg-4 mt-md-2 mt-sm-2">
          </div>
          <div class="card-footer none">
              <span>白银大会结束后，小智朝他的下一个挑战—遥远的丰缘地区出发！他向老朋友道别，也认识了小遥，一位刚刚开始宝可梦之旅的训练家。随著小遥的弟弟小胜的加入和永远可靠的小刚，这一群宝可梦训练家开始追求他们的梦想 - 小智获得了三个道馆徽章，而小遥则改变方向要成为宝可梦协调训练家</span>
            <h3 class="px-2 py-3" style="color:#03a9f4;font-size:1.5rem">VOD</h3>
            <div class="bg-white px-3 py-4">正在各种平台上好评上映！</div>
            <div class="d-flex mb-lg-5 mb-md-4 mb-sm-3;" id="btn">
              <button class="btn-left p-0"></button>
              <button class="p-0 w-50">宝可梦 超世代</button>
              <button class="btn-right p-0"></button>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="card">
          <div class="card-header">
            <h3><span>宝可梦</span></h3>
            <img src="img/icon/prev.png" alt="">
          </div>
          <div class="card-body text-center none">
            <img src="img/movie/1st-thumb-720x405-11302.jpg" alt="" class="w-75  mt-lg-4 mt-md-2 mt-sm-2">
          </div>
          <div class="card-footer none">
              <span>这是小智的第十个生日，跟其他关都地区十岁的孩子一样，他要成为一名宝可梦训练家！事情并没有按照他计划的方式完成，他的第一只宝可梦是皮卡丘而不是规定的宝可梦，而且为了嬴得道馆徽章竟然比他想像的要困难得多。幸运的是，他身边有前道馆馆主小刚和小霞，还有一群新的宝可梦朋友，包括妙蛙种子，杰尼龟和小火龙。</span>
            <h3 class="px-2 py-3" style="color:#03a9f4;font-size:1.5rem">VOD</h3>
            <div class="bg-white px-3 py-4">正在各种平台上好评上映！</div>
            <div class="d-flex mb-lg-5 mb-md-4 mb-sm-3;" id="btn">
              <button class="btn-left p-0"></button>
              <button class="p-0 w-50">宝可梦</button>
              <button class="btn-right p-0"></button>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <script>
    var arrows=document.querySelectorAll("div.card-header>img");
    for(var arrow of arrows){
      arrow.onclick=function(){
        var arrow=this;
        console.log(arrow)
        var cbody=arrow.parentNode.nextElementSibling;
        var cfoot=cbody.nextElementSibling;
        if(cbody.className=="none" && cfoot.className=="none"){
          cbody.style.display="block";
          cfoot.style.display="block";
        }
      }
    }
  </script>
</body>
</html>