<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="js/jquery-1.11.3.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			/* backface-visibility: hidden; */
		}

		#main {
			width: 100%;
			height: 600px;
			margin: 0 auto;
		}

		#banner {
			/* overflow: hidden; */
			position: relative;
		}

		#ul {
			list-style: none;
			width: 320%;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
		}

		#ul::after {
			content: "";
			display: block;
			clear: both;
		}

		.transition {
			transition: all 2s linear;
		}


		#ul>li {
			float: left;
			position: relative;
		}


		#ul img {
			position: absolute;
			z-index: 10;
			top: 0;
			left: 0;
			display: block
		}

		#btn-left,
		#btn-right {
			width: 60px;
			height: 80px;
			position: absolute;
			top: 0;
			background: Red;
			cursor: pointer;
			z-index: 50000
		}

		#btn-right {
			right: 0
		}



		.change {
			transform: scale(1.8);
			opacity: 1;
		}

		li.change {
			z-index: 10000 !important;
		}

		.back {
			transform: scale(1);
			opacity: 0.7;
		}

		li.back {
			z-index: 50 !important;
		}

		li.change {
			overflow: auto
		}

		#ul>li>a>span {
			font-size: 80px;
			position: absolute;
			top: 25%;
			z-index: 100;
			left: 50%;
			transform: translateX(-50%);
			color: #525252
		}

		#ul>li.change span {
			display: none;
		}
	</style>
</head>

<body>

	<main id="main">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div id="banner">
			<div id="btn-left"></div>
			<ul id="ul">
				<li><a href="javascript:;"><img src="img/Pokemon/132Ditto.png"><span>88</span></a></li>
				<li><a href="javascript:;"><img src="img/Pokemon/052Meowth.png"><span>99</span></a></li>
				<li><a href="javascript:;"><img src="img/Pokemon/055Golduck.png"><span>108</span></a></li>
				<li><a href="javascript:;"><img src="img/Pokemon/064Kadabra.png"><span>109</span></a></li>
				<li><a href="javascript:;"><img src="img/Pokemon/065Alakazam.png"><span>151</span></a></li>
				<li><a href="javascript:;"><img src="img/Pokemon/072Tentacool.png"><span>44</span></a></li>
				<li><a href="javascript:;"><img src="img/Pokemon/081Magnemite.png"><span>33</span></a></li>
				<li><a href="javascript:;"><img src="img/Pokemon/085Dodrio.png"><span>22</span></a></li>
				<li><a href="javascript:;"><img src="img/Pokemon/093Haunter.png"><span>15</span></a></li>
				<li><a href="javascript:;"><img src="img/Pokemon/115Kangaskhan.png"><span>1</span></a></li>
			</ul>
			<div id="btn-right"></div>
		</div>
	</main>
	<script>
		$.ajax({
			url: "/pokemon/Plist",
			type: "get",
			dataTpye: "json",
			success: function (result) {
				//获取要修改的元素的父元素ul,得出子元素li集合
				var lis = $("#ul").find("li")
				var span = $("#span").find("span")
				for (var i = 0; i < lis.length; i++) {
					//找出给一个遍历出来的li的唯一子元素div  的唯一子元素img
					var $img = $(lis[i]).find("img")
					var $span = $(lis[i]).find("span")
					//随机生成的一个数字,要求是图片地址数组imgs的下标
					var random = Math.ceil(Math.random() * (result.length - 1));
					// console.log(random)
					$img.attr("src", `${result[random].p_picture}`)
					$span.html(result[random].pid)
					//每遍历一次将这次遍历出来的图片地址在原数组imgs上删除一次
					//保证下一次不会选择到同一个图片地址
					result.splice(random, 1)
				}
			}
		})




		$("#ul").find("li:nth-child(4)").addClass("change").siblings().addClass("back")
		var allow = 0
		var LIWIDTH = ($(document.body).width() / 5);//li宽度是页面宽度100%
		$("img").width(LIWIDTH)
		$("li").width(LIWIDTH)
		$("li").height(LIWIDTH)
		$("#ul").css("margin-left", -LIWIDTH)

		$(window).on("resize", function () {
			window.location.reload()
		})

		function canGo() {//控制能否按
			allow = 1;
			$("#btn-right").css({ background: "gray" });
			$("#btn-left").css({ background: "gray" });
			setTimeout(function () {
				allow = 0;
				$("#btn-right").css({ background: "red" });
				$("#btn-left").css({ background: "red" })
			}, 2000);
		}

		function right() {
			if (allow == 0) {
				canGo()


				$("#ul").find("li").addClass("transition back").removeClass("change")
				$("#ul").find("li:nth-child(5)").addClass("transition change").removeClass("back")
				$("#ul").animate({ marginLeft: -2 * LIWIDTH }, "slow", "swing", function () {
					$(this).css({ marginLeft: -LIWIDTH });
					$(this).children("li").first().remove().clone(true).appendTo("#ul");
				});
			}
		}

		$("#btn-right").on("click", function () {
			right()
		})

		$("#btn-left").on("click", function () {
			if (allow == 0) {
				canGo()

				$("#ul").find("li").addClass("transition back").removeClass("change")
				$("#ul").find("li:nth-child(3)").addClass("transition change").removeClass("back")
				$("#ul").animate({ marginLeft: 0 }, "slow", "swing", function () {
					$(this).css({ marginLeft: -LIWIDTH });
					$(this).children("li").last().remove().clone(true).prependTo("#ul");
				});
			}
		})


		var auto = setInterval(right, 2000);
		$("#ul").hover(function () {
			clearInterval(auto);
		}, function () {
			auto
		});
		$("#btn-left").hover(function () {
			clearInterval(auto), function () {
				auto
			}
		})
	</script>

</body>

</html>